// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.12.4
// source: order_protos/delivery_tarif_service.proto

package order_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	DeliveryTarifService_Create_FullMethodName  = "/order_service.DeliveryTarifService/Create"
	DeliveryTarifService_Get_FullMethodName     = "/order_service.DeliveryTarifService/Get"
	DeliveryTarifService_GetList_FullMethodName = "/order_service.DeliveryTarifService/GetList"
	DeliveryTarifService_Update_FullMethodName  = "/order_service.DeliveryTarifService/Update"
	DeliveryTarifService_Delete_FullMethodName  = "/order_service.DeliveryTarifService/Delete"
)

// DeliveryTarifServiceClient is the client API for DeliveryTarifService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DeliveryTarifServiceClient interface {
	Create(ctx context.Context, in *CreateDeliveryTarifRequest, opts ...grpc.CallOption) (*DeliveryTarif, error)
	Get(ctx context.Context, in *DeliveryTarifPrimaryKey, opts ...grpc.CallOption) (*DeliveryTarif, error)
	GetList(ctx context.Context, in *GetDeliveryTarifListRequest, opts ...grpc.CallOption) (*DeliveryTarifsResponse, error)
	Update(ctx context.Context, in *UpdateDeliveryTarif, opts ...grpc.CallOption) (*DeliveryTarif, error)
	Delete(ctx context.Context, in *DeliveryTarifPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type deliveryTarifServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDeliveryTarifServiceClient(cc grpc.ClientConnInterface) DeliveryTarifServiceClient {
	return &deliveryTarifServiceClient{cc}
}

func (c *deliveryTarifServiceClient) Create(ctx context.Context, in *CreateDeliveryTarifRequest, opts ...grpc.CallOption) (*DeliveryTarif, error) {
	out := new(DeliveryTarif)
	err := c.cc.Invoke(ctx, DeliveryTarifService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTarifServiceClient) Get(ctx context.Context, in *DeliveryTarifPrimaryKey, opts ...grpc.CallOption) (*DeliveryTarif, error) {
	out := new(DeliveryTarif)
	err := c.cc.Invoke(ctx, DeliveryTarifService_Get_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTarifServiceClient) GetList(ctx context.Context, in *GetDeliveryTarifListRequest, opts ...grpc.CallOption) (*DeliveryTarifsResponse, error) {
	out := new(DeliveryTarifsResponse)
	err := c.cc.Invoke(ctx, DeliveryTarifService_GetList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTarifServiceClient) Update(ctx context.Context, in *UpdateDeliveryTarif, opts ...grpc.CallOption) (*DeliveryTarif, error) {
	out := new(DeliveryTarif)
	err := c.cc.Invoke(ctx, DeliveryTarifService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTarifServiceClient) Delete(ctx context.Context, in *DeliveryTarifPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, DeliveryTarifService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DeliveryTarifServiceServer is the server API for DeliveryTarifService service.
// All implementations must embed UnimplementedDeliveryTarifServiceServer
// for forward compatibility
type DeliveryTarifServiceServer interface {
	Create(context.Context, *CreateDeliveryTarifRequest) (*DeliveryTarif, error)
	Get(context.Context, *DeliveryTarifPrimaryKey) (*DeliveryTarif, error)
	GetList(context.Context, *GetDeliveryTarifListRequest) (*DeliveryTarifsResponse, error)
	Update(context.Context, *UpdateDeliveryTarif) (*DeliveryTarif, error)
	Delete(context.Context, *DeliveryTarifPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedDeliveryTarifServiceServer()
}

// UnimplementedDeliveryTarifServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDeliveryTarifServiceServer struct {
}

func (UnimplementedDeliveryTarifServiceServer) Create(context.Context, *CreateDeliveryTarifRequest) (*DeliveryTarif, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedDeliveryTarifServiceServer) Get(context.Context, *DeliveryTarifPrimaryKey) (*DeliveryTarif, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedDeliveryTarifServiceServer) GetList(context.Context, *GetDeliveryTarifListRequest) (*DeliveryTarifsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedDeliveryTarifServiceServer) Update(context.Context, *UpdateDeliveryTarif) (*DeliveryTarif, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedDeliveryTarifServiceServer) Delete(context.Context, *DeliveryTarifPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedDeliveryTarifServiceServer) mustEmbedUnimplementedDeliveryTarifServiceServer() {}

// UnsafeDeliveryTarifServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DeliveryTarifServiceServer will
// result in compilation errors.
type UnsafeDeliveryTarifServiceServer interface {
	mustEmbedUnimplementedDeliveryTarifServiceServer()
}

func RegisterDeliveryTarifServiceServer(s grpc.ServiceRegistrar, srv DeliveryTarifServiceServer) {
	s.RegisterService(&DeliveryTarifService_ServiceDesc, srv)
}

func _DeliveryTarifService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateDeliveryTarifRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryTarifService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifServiceServer).Create(ctx, req.(*CreateDeliveryTarifRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTarifService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeliveryTarifPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryTarifService_Get_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifServiceServer).Get(ctx, req.(*DeliveryTarifPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTarifService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDeliveryTarifListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryTarifService_GetList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifServiceServer).GetList(ctx, req.(*GetDeliveryTarifListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTarifService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateDeliveryTarif)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryTarifService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifServiceServer).Update(ctx, req.(*UpdateDeliveryTarif))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTarifService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeliveryTarifPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryTarifService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifServiceServer).Delete(ctx, req.(*DeliveryTarifPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// DeliveryTarifService_ServiceDesc is the grpc.ServiceDesc for DeliveryTarifService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DeliveryTarifService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.DeliveryTarifService",
	HandlerType: (*DeliveryTarifServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _DeliveryTarifService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _DeliveryTarifService_Get_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _DeliveryTarifService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _DeliveryTarifService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _DeliveryTarifService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "order_protos/delivery_tarif_service.proto",
}
