// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.33.0
// 	protoc        v3.12.4
// source: order_protos/delivery_tarif_service.proto

package order_service

import (
	empty "github.com/golang/protobuf/ptypes/empty"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CreateDeliveryTarifRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name                       string  `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Type                       string  `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	BasePrice                  float32 `protobuf:"fixed32,4,opt,name=base_price,json=basePrice,proto3" json:"base_price,omitempty"`
	DeliveryTarifAlternativeId string  `protobuf:"bytes,5,opt,name=delivery_tarif_alternative_id,json=deliveryTarifAlternativeId,proto3" json:"delivery_tarif_alternative_id,omitempty"`
}

func (x *CreateDeliveryTarifRequest) Reset() {
	*x = CreateDeliveryTarifRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_protos_delivery_tarif_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateDeliveryTarifRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateDeliveryTarifRequest) ProtoMessage() {}

func (x *CreateDeliveryTarifRequest) ProtoReflect() protoreflect.Message {
	mi := &file_order_protos_delivery_tarif_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateDeliveryTarifRequest.ProtoReflect.Descriptor instead.
func (*CreateDeliveryTarifRequest) Descriptor() ([]byte, []int) {
	return file_order_protos_delivery_tarif_service_proto_rawDescGZIP(), []int{0}
}

func (x *CreateDeliveryTarifRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CreateDeliveryTarifRequest) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *CreateDeliveryTarifRequest) GetBasePrice() float32 {
	if x != nil {
		return x.BasePrice
	}
	return 0
}

func (x *CreateDeliveryTarifRequest) GetDeliveryTarifAlternativeId() string {
	if x != nil {
		return x.DeliveryTarifAlternativeId
	}
	return ""
}

type DeliveryTarif struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                         string  `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                       string  `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Type                       string  `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	BasePrice                  float32 `protobuf:"fixed32,4,opt,name=base_price,json=basePrice,proto3" json:"base_price,omitempty"`
	DeliveryTarifAlternativeId string  `protobuf:"bytes,5,opt,name=delivery_tarif_alternative_id,json=deliveryTarifAlternativeId,proto3" json:"delivery_tarif_alternative_id,omitempty"`
	CreatedAt                  string  `protobuf:"bytes,6,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt                  string  `protobuf:"bytes,7,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *DeliveryTarif) Reset() {
	*x = DeliveryTarif{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_protos_delivery_tarif_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryTarif) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryTarif) ProtoMessage() {}

func (x *DeliveryTarif) ProtoReflect() protoreflect.Message {
	mi := &file_order_protos_delivery_tarif_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryTarif.ProtoReflect.Descriptor instead.
func (*DeliveryTarif) Descriptor() ([]byte, []int) {
	return file_order_protos_delivery_tarif_service_proto_rawDescGZIP(), []int{1}
}

func (x *DeliveryTarif) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *DeliveryTarif) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *DeliveryTarif) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *DeliveryTarif) GetBasePrice() float32 {
	if x != nil {
		return x.BasePrice
	}
	return 0
}

func (x *DeliveryTarif) GetDeliveryTarifAlternativeId() string {
	if x != nil {
		return x.DeliveryTarifAlternativeId
	}
	return ""
}

func (x *DeliveryTarif) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *DeliveryTarif) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type DeliveryTarifPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *DeliveryTarifPrimaryKey) Reset() {
	*x = DeliveryTarifPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_protos_delivery_tarif_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryTarifPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryTarifPrimaryKey) ProtoMessage() {}

func (x *DeliveryTarifPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_order_protos_delivery_tarif_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryTarifPrimaryKey.ProtoReflect.Descriptor instead.
func (*DeliveryTarifPrimaryKey) Descriptor() ([]byte, []int) {
	return file_order_protos_delivery_tarif_service_proto_rawDescGZIP(), []int{2}
}

func (x *DeliveryTarifPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type UpdateDeliveryTarif struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                         string  `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                       string  `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Type                       string  `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	BasePrice                  float32 `protobuf:"fixed32,4,opt,name=base_price,json=basePrice,proto3" json:"base_price,omitempty"`
	DeliveryTarifAlternativeId string  `protobuf:"bytes,5,opt,name=delivery_tarif_alternative_id,json=deliveryTarifAlternativeId,proto3" json:"delivery_tarif_alternative_id,omitempty"`
}

func (x *UpdateDeliveryTarif) Reset() {
	*x = UpdateDeliveryTarif{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_protos_delivery_tarif_service_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateDeliveryTarif) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateDeliveryTarif) ProtoMessage() {}

func (x *UpdateDeliveryTarif) ProtoReflect() protoreflect.Message {
	mi := &file_order_protos_delivery_tarif_service_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateDeliveryTarif.ProtoReflect.Descriptor instead.
func (*UpdateDeliveryTarif) Descriptor() ([]byte, []int) {
	return file_order_protos_delivery_tarif_service_proto_rawDescGZIP(), []int{3}
}

func (x *UpdateDeliveryTarif) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdateDeliveryTarif) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *UpdateDeliveryTarif) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *UpdateDeliveryTarif) GetBasePrice() float32 {
	if x != nil {
		return x.BasePrice
	}
	return 0
}

func (x *UpdateDeliveryTarif) GetDeliveryTarifAlternativeId() string {
	if x != nil {
		return x.DeliveryTarifAlternativeId
	}
	return ""
}

type GetDeliveryTarifListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Page   int32  `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`
	Limit  int32  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Search string `protobuf:"bytes,3,opt,name=search,proto3" json:"search,omitempty"`
}

func (x *GetDeliveryTarifListRequest) Reset() {
	*x = GetDeliveryTarifListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_protos_delivery_tarif_service_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDeliveryTarifListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDeliveryTarifListRequest) ProtoMessage() {}

func (x *GetDeliveryTarifListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_order_protos_delivery_tarif_service_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDeliveryTarifListRequest.ProtoReflect.Descriptor instead.
func (*GetDeliveryTarifListRequest) Descriptor() ([]byte, []int) {
	return file_order_protos_delivery_tarif_service_proto_rawDescGZIP(), []int{4}
}

func (x *GetDeliveryTarifListRequest) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *GetDeliveryTarifListRequest) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetDeliveryTarifListRequest) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

type DeliveryTarifsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DeliveryTarifs []*DeliveryTarif `protobuf:"bytes,1,rep,name=deliveryTarifs,proto3" json:"deliveryTarifs,omitempty"`
	Count          int32            `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *DeliveryTarifsResponse) Reset() {
	*x = DeliveryTarifsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_protos_delivery_tarif_service_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryTarifsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryTarifsResponse) ProtoMessage() {}

func (x *DeliveryTarifsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_order_protos_delivery_tarif_service_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryTarifsResponse.ProtoReflect.Descriptor instead.
func (*DeliveryTarifsResponse) Descriptor() ([]byte, []int) {
	return file_order_protos_delivery_tarif_service_proto_rawDescGZIP(), []int{5}
}

func (x *DeliveryTarifsResponse) GetDeliveryTarifs() []*DeliveryTarif {
	if x != nil {
		return x.DeliveryTarifs
	}
	return nil
}

func (x *DeliveryTarifsResponse) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

var File_order_protos_delivery_tarif_service_proto protoreflect.FileDescriptor

var file_order_protos_delivery_tarif_service_proto_rawDesc = []byte{
	0x0a, 0x29, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2f, 0x64,
	0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x74, 0x61, 0x72, 0x69, 0x66, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74,
	0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xa6, 0x01, 0x0a, 0x1a, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79,
	0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x1d,
	0x0a, 0x0a, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x02, 0x52, 0x09, 0x62, 0x61, 0x73, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x41, 0x0a,
	0x1d, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x74, 0x61, 0x72, 0x69, 0x66, 0x5f,
	0x61, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x1a, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61,
	0x72, 0x69, 0x66, 0x41, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x49, 0x64,
	0x22, 0xe7, 0x01, 0x0a, 0x0d, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72,
	0x69, 0x66, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x62, 0x61,
	0x73, 0x65, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09,
	0x62, 0x61, 0x73, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x41, 0x0a, 0x1d, 0x64, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x74, 0x61, 0x72, 0x69, 0x66, 0x5f, 0x61, 0x6c, 0x74, 0x65,
	0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x1a, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x41,
	0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x29, 0x0a, 0x17, 0x44, 0x65,
	0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x50, 0x72, 0x69, 0x6d, 0x61,
	0x72, 0x79, 0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0xaf, 0x01, 0x0a, 0x13, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x70, 0x72,
	0x69, 0x63, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x62, 0x61, 0x73, 0x65, 0x50,
	0x72, 0x69, 0x63, 0x65, 0x12, 0x41, 0x0a, 0x1d, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x5f, 0x74, 0x61, 0x72, 0x69, 0x66, 0x5f, 0x61, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69,
	0x76, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x1a, 0x64, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x41, 0x6c, 0x74, 0x65, 0x72, 0x6e,
	0x61, 0x74, 0x69, 0x76, 0x65, 0x49, 0x64, 0x22, 0x5f, 0x0a, 0x1b, 0x47, 0x65, 0x74, 0x44, 0x65,
	0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x4c, 0x69, 0x73, 0x74, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69,
	0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x22, 0x74, 0x0a, 0x16, 0x44, 0x65, 0x6c, 0x69,
	0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x44, 0x0a, 0x0e, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61,
	0x72, 0x69, 0x66, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x44, 0x65, 0x6c, 0x69, 0x76,
	0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x52, 0x0e, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65,
	0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x32, 0xb4,
	0x03, 0x0a, 0x14, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x53, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x12, 0x29, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x54, 0x61, 0x72, 0x69, 0x66, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1c, 0x2e, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x44, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x22, 0x00, 0x12, 0x4d, 0x0a, 0x03,
	0x47, 0x65, 0x74, 0x12, 0x26, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69,
	0x66, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x1c, 0x2e, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x44, 0x65, 0x6c, 0x69,
	0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x22, 0x00, 0x12, 0x5e, 0x0a, 0x07, 0x47,
	0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x2a, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65,
	0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x25, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x4c, 0x0a, 0x06, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x22, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x44, 0x65, 0x6c, 0x69,
	0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x1a, 0x1c, 0x2e, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65,
	0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x22, 0x00, 0x12, 0x4a, 0x0a, 0x06, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x12, 0x26, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69,
	0x66, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x16, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d,
	0x70, 0x74, 0x79, 0x22, 0x00, 0x42, 0x18, 0x5a, 0x16, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_order_protos_delivery_tarif_service_proto_rawDescOnce sync.Once
	file_order_protos_delivery_tarif_service_proto_rawDescData = file_order_protos_delivery_tarif_service_proto_rawDesc
)

func file_order_protos_delivery_tarif_service_proto_rawDescGZIP() []byte {
	file_order_protos_delivery_tarif_service_proto_rawDescOnce.Do(func() {
		file_order_protos_delivery_tarif_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_order_protos_delivery_tarif_service_proto_rawDescData)
	})
	return file_order_protos_delivery_tarif_service_proto_rawDescData
}

var file_order_protos_delivery_tarif_service_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_order_protos_delivery_tarif_service_proto_goTypes = []interface{}{
	(*CreateDeliveryTarifRequest)(nil),  // 0: order_service.CreateDeliveryTarifRequest
	(*DeliveryTarif)(nil),               // 1: order_service.DeliveryTarif
	(*DeliveryTarifPrimaryKey)(nil),     // 2: order_service.DeliveryTarifPrimaryKey
	(*UpdateDeliveryTarif)(nil),         // 3: order_service.UpdateDeliveryTarif
	(*GetDeliveryTarifListRequest)(nil), // 4: order_service.GetDeliveryTarifListRequest
	(*DeliveryTarifsResponse)(nil),      // 5: order_service.DeliveryTarifsResponse
	(*empty.Empty)(nil),                 // 6: google.protobuf.Empty
}
var file_order_protos_delivery_tarif_service_proto_depIdxs = []int32{
	1, // 0: order_service.DeliveryTarifsResponse.deliveryTarifs:type_name -> order_service.DeliveryTarif
	0, // 1: order_service.DeliveryTarifService.Create:input_type -> order_service.CreateDeliveryTarifRequest
	2, // 2: order_service.DeliveryTarifService.Get:input_type -> order_service.DeliveryTarifPrimaryKey
	4, // 3: order_service.DeliveryTarifService.GetList:input_type -> order_service.GetDeliveryTarifListRequest
	3, // 4: order_service.DeliveryTarifService.Update:input_type -> order_service.UpdateDeliveryTarif
	2, // 5: order_service.DeliveryTarifService.Delete:input_type -> order_service.DeliveryTarifPrimaryKey
	1, // 6: order_service.DeliveryTarifService.Create:output_type -> order_service.DeliveryTarif
	1, // 7: order_service.DeliveryTarifService.Get:output_type -> order_service.DeliveryTarif
	5, // 8: order_service.DeliveryTarifService.GetList:output_type -> order_service.DeliveryTarifsResponse
	1, // 9: order_service.DeliveryTarifService.Update:output_type -> order_service.DeliveryTarif
	6, // 10: order_service.DeliveryTarifService.Delete:output_type -> google.protobuf.Empty
	6, // [6:11] is the sub-list for method output_type
	1, // [1:6] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_order_protos_delivery_tarif_service_proto_init() }
func file_order_protos_delivery_tarif_service_proto_init() {
	if File_order_protos_delivery_tarif_service_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_order_protos_delivery_tarif_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateDeliveryTarifRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_order_protos_delivery_tarif_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryTarif); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_order_protos_delivery_tarif_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryTarifPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_order_protos_delivery_tarif_service_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateDeliveryTarif); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_order_protos_delivery_tarif_service_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDeliveryTarifListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_order_protos_delivery_tarif_service_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryTarifsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_order_protos_delivery_tarif_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_order_protos_delivery_tarif_service_proto_goTypes,
		DependencyIndexes: file_order_protos_delivery_tarif_service_proto_depIdxs,
		MessageInfos:      file_order_protos_delivery_tarif_service_proto_msgTypes,
	}.Build()
	File_order_protos_delivery_tarif_service_proto = out.File
	file_order_protos_delivery_tarif_service_proto_rawDesc = nil
	file_order_protos_delivery_tarif_service_proto_goTypes = nil
	file_order_protos_delivery_tarif_service_proto_depIdxs = nil
}
